<?xml version="1.0"?>
<analyzerinfo hash="15615820427291212837">
  <FileInfo check="Class">
<class name="ProtocolExtension" file="D:/ProjetsGIT/RTTI/RTTI/ProtocolExtension.h" line="11" col="1" hash="14682870585287286946"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.h:237:15" my-argnr="1" my-argname="vec" file="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.h" line="239" col="4" value="0"/>
    <unsafe-usage my-id="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.h:73:3" my-argnr="3" my-argname="a_init" file="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.cpp" line="14" col="25" value="0"/>
    <unsafe-usage my-id="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.h:88:30" my-argnr="1" my-argname="pDef" file="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.cpp" line="21" col="15" value="0"/>
    <unsafe-usage my-id="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.h:100:30" my-argnr="1" my-argname="pDef" file="D:/ProjetsGIT/RTTI/RTTI/RTTI_defs.cpp" line="28" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isKindOf" lineNumber="19"/>
    <functiondecl functionName="isSame" lineNumber="26"/>
    <functiondecl functionName="registerProtocolExt" lineNumber="31"/>
    <functiondecl functionName="unregisterProtocolExt" lineNumber="50"/>
    <functiondecl functionName="getProtocolExt" lineNumber="67"/>
    <functiondecl functionName="type" lineNumber="103"/>
    <functiondecl functionName="message" lineNumber="108"/>
    <functiondecl functionName="what" lineNumber="155"/>
    <functioncall functionName="A"/>
    <functioncall functionName="ClassDefinition &lt; ProtocolExtension &gt;"/>
    <functioncall functionName="DefinitionNode &lt; IDefinition &gt;"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="IDefinition"/>
    <functioncall functionName="IDefinitionPtr"/>
    <functioncall functionName="Protocol"/>
    <functioncall functionName="ProtocolExtension"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UndoRedoProtocolExtension"/>
    <functioncall functionName="a_className"/>
    <functioncall functionName="a_classname"/>
    <functioncall functionName="a_init"/>
    <functioncall functionName="a_usVers"/>
    <functioncall functionName="already_defined"/>
    <functioncall functionName="args"/>
    <functioncall functionName="bFound"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="checkAllreadyDefined"/>
    <functioncall functionName="checkAllreadyDefined &lt; ProtocolExtension &gt;"/>
    <functioncall functionName="checkAllreadyDefinedAux"/>
    <functioncall functionName="checkNotDefined"/>
    <functioncall functionName="checkNotDefined &lt; ProtocolExtension &gt;"/>
    <functioncall functionName="checkNotDefinedAux"/>
    <functioncall functionName="className"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="def"/>
    <functioncall functionName="default"/>
    <functioncall functionName="definition"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="errType"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getProtocolExt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inheritFrom"/>
    <functioncall functionName="internfillVec"/>
    <functioncall functionName="internfillVecAux"/>
    <functioncall functionName="isA"/>
    <functioncall functionName="isKindOf"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="m_exceptionType"/>
    <functioncall functionName="m_vDefs"/>
    <functioncall functionName="m_vParentsDef"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="name"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="null_definition"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="others"/>
    <functioncall functionName="pDef"/>
    <functioncall functionName="parentDef"/>
    <functioncall functionName="parent_not_defined"/>
    <functioncall functionName="protocol"/>
    <functioncall functionName="protocolExt"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tuple"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="vec"/>
  </FileInfo>
</analyzerinfo>
